MONGO_URL = "mongodb+srv://alexkrushkova:ssaassaa@cluster0.dvcb6.mongodb.net/shop?retryWrites=true&w=majority";

PASS_SCR = thrifty;

JWT_SCR = thrifty;

STRIPE_KEY = sk_test_51K49JKAysu1DnK0OHwOmnNuvzVrpBE6Dgs4VKKXq0jvrfJElfrniJzWTWrhynMlSn7CC8jQ701Qh0MOdeYuahWaX00oVwlydPB;